{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=Optica1.0;Trusted_Connection=True; Encrypt=False;"
  }
}
